{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "shared",
				"echo": false,
				"clear": true
			},
			"command": "",
			"problemMatcher": [],
			"icon": {
				"id": "verified-filled"
			}
		}
	]
}
